<HTML>
<HEAD>
<link type="text/css" rel="stylesheet" href="resources/imc.css"></link>
<script type="text/javascript" src="resources/sortable.js"></script>
<TITLE>IMC Report: Metrics Report</TITLE></HEAD>
<BODY>
<A NAME="_topcov"></A>
<P class="summary_title">Coverage   Summary Report, Type-Based</P>

<P class="fs"><A STYLE="float: left" class="namet" HREF="./index.html">Top Level Summary</A><A STYLE="float: right" class="namet" HREF="./resources/legend.html">Legend and Help</A></P>
<BR>
<TABLE class="detail_header"><TR class="detail"><TD>

<B>Type name: </B>rtl_module<BR>

<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench2/rtl_topmodule.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench2/rtl_topmodule.v</A><BR>

</TD></TR></TABLE>

<BR>
<P class="subtitle">Coverage Summary Report, Type-Based</P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Block</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range75to79"><A HREF="#_Blockcov">76.92%&nbsp;(10/13)</A></TD>
<TD class="namecell">rtl_module</TD>

</TR>


</TABLE>
<A NAME="_Blockcov"></A>
<P class="detail_title">     Covered+Uncovered Block Detail Report, Type Based</P>
<P class="fs"><A STYLE="float: right" class="namet" HREF="#_topcov">To Top</A></P><BR>

<TABLE class="detail_header"><TR class="detail"><TD>
<B>Type name: </B>rtl_module<BR>
<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench2/rtl_topmodule.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench2/rtl_topmodule.v</A><BR><B>Number of covered blocks: </B>10 of 13<BR>
<B>Number of uncovered blocks: </B>3 of 13<BR>


</TD></TR></TABLE>

<PRE class="detail_report_text">
Count  Block Line  Kind                 Origin Source Code                    
------------------------------------------------------------------------------
1      1     18    code block           18     always @(posedge clk) begin    
0      2     19    true part of         19     if (rst) begin                 
1      3     23    false part of        19     end else begin                 
1      4     63    code block           63     always @(*) begin              
1      5     64    true part of         64     if (C_reg[6:0] + C_reg[8:2] &lt; 63) begin 
1      6     66    false part of        64     end else if (C_reg[6:0] + C_reg[8:2] &gt; 7'd64 && C_reg[6:0] + C_reg[8:2] &lt; 7'd99) begin 
1      7     66    true part of         66     end else if (C_reg[6:0] + C_reg[8:2] &gt; 7'd64 && C_reg[6:0] + C_reg[8:2] &lt; 7'd99) begin 
1      8     68    false part of        66     end else if (C_reg &gt; 98 && C_reg &lt; 128) begin 
0      9     68    true part of         68     end else if (C_reg &gt; 98 && C_reg &lt; 128) begin 
1      10    70    false part of        68     end else begin                 
1      11    76    code block           76     always @(posedge clk) begin    
0      12    77    true part of         77     if(rst) begin                  
1      13    79    false part of        77     end else begin                 

</PRE>
