<HTML>
<HEAD>
<link type="text/css" rel="stylesheet" href="resources/imc.css"></link>
<script type="text/javascript" src="resources/sortable.js"></script>
<TITLE>IMC Report: Metrics Report</TITLE></HEAD>
<BODY>
<A NAME="_topcov"></A>
<P class="summary_title">Coverage   Summary Report, Instance-Based</P>

<P class="fs"><A STYLE="float: left" class="namet" HREF="./index.html">Top Level Summary</A><A STYLE="float: right" class="namet" HREF="./resources/legend.html">Legend and Help</A></P>
<BR>
<TABLE class="detail_header"><TR class="detail"><TD>

<B>Instance name: </B>test_module.in1.in2<BR>

<B>Type name: </B>comparator<BR>

<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench2/comparator.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench2/comparator.v</A><BR>

</TD></TR></TABLE>

<BR>
<P class="subtitle">Coverage Summary Report, Instance-Based</P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Block</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range100"><A HREF="#_Blockcov">100.00%&nbsp;(9/9)</A></TD>
<TD class="namecell">in2</TD>

</TR>


</TABLE>
<BR><BR><A NAME="_Blockcov"></A>
<P class="detail_title">     Covered+Uncovered Block Detail Report, Instance Based</P>
<P class="fs"><A STYLE="float: right" class="namet" HREF="#_topcov">To Top</A></P><BR>

<TABLE class="detail_header"><TR class="detail"><TD>
<B>Instance name: </B>test_module.in1.in2<BR>
<B>Type name: </B>comparator<BR>
<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench2/comparator.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench2/comparator.v</A><BR><B>Number of covered blocks: </B>9 of 9<BR>
<B>Number of uncovered blocks: </B>0 of 9<BR>


</TD></TR></TABLE>

<PRE class="detail_report_text">
Count  Block Line  Kind                 Origin Source Code                    
------------------------------------------------------------------------------
1      1     10    code block           10     always @(*) begin              
1      2     16    true part of         16     if(A &gt; B) begin             
1      3     16    implicit else        16     if(A &gt; B) begin             
1      4     19    code block           19     if (A &lt; B) begin            
1      5     19    true part of         19     if (A &lt; B) begin            
1      6     19    implicit else        19     if (A &lt; B) begin            
1      7     22    code block           22     if (A == B) begin              
1      8     22    true part of         22     if (A == B) begin              
1      9     22    implicit else        22     if (A == B) begin              

</PRE>
