<HTML>
<HEAD>
<link type="text/css" rel="stylesheet" href="resources/imc.css"></link>
<script type="text/javascript" src="resources/sortable.js"></script>
<TITLE>IMC Report: Metrics Report</TITLE></HEAD>
<BODY>
<A NAME="_topcov"></A>
<P class="summary_title">Coverage   Summary Report, Type-Based</P>

<P class="fs"><A STYLE="float: left" class="namet" HREF="./index.html">Top Level Summary</A><A STYLE="float: right" class="namet" HREF="./resources/legend.html">Legend and Help</A></P>
<BR>
<TABLE class="detail_header"><TR class="detail"><TD>

<B>Type name: </B>test_module<BR>

<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench2/testbench2.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench2/testbench2.v</A><BR>

</TD></TR></TABLE>

<BR>
<P class="subtitle">Coverage Summary Report, Type-Based</P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Block</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range100"><A HREF="#_Blockcov">100.00%&nbsp;(12/12)</A></TD>
<TD class="namecell">test_module</TD>

</TR>


</TABLE>
<A NAME="_Blockcov"></A>
<P class="detail_title">     Covered+Uncovered Block Detail Report, Type Based</P>
<P class="fs"><A STYLE="float: right" class="namet" HREF="#_topcov">To Top</A></P><BR>

<TABLE class="detail_header"><TR class="detail"><TD>
<B>Type name: </B>test_module<BR>
<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench2/testbench2.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench2/testbench2.v</A><BR><B>Number of covered blocks: </B>12 of 12<BR>
<B>Number of uncovered blocks: </B>0 of 12<BR>


</TD></TR></TABLE>

<PRE class="detail_report_text">
Count  Block Line  Kind                 Origin Source Code                    
------------------------------------------------------------------------------
1      1     23    code block           23     initial begin                  
1      2     30    code block           30     #5 rst = 0;                    
1      3     31    code block           31     #5 C = 65; // Case for Comparator 
1      4     33    code block           33     #10 A = 4'b0110; B = 4'b1001; // LT 
1      5     34    code block           34     #10 A = 4'b0001; B = 4'b0100;  
1      6     35    code block           35     #10 A = 4'b0100; // toggle EQ signal 
1      7     36    code block           36     #10 A = 4'b0000;               
1      8     39    code block           39     always #5 clk = ~clk;          
1      9     42    code block           42     initial begin                  
1      10    48    code block           48     initial begin                  
1      11    52    code block           52     initial begin                  
1      12    53    code block           53     #500 $finish;                  

</PRE>
