# step2
ncverilog -access rwc add.v clk_divider.v comparator.v xor.v rtl_topmodule.v testbench1.v -coverage all -gui
ncverilog -access rwc add.v clk_divider.v comparator.v xor.v rtl_topmodule.v testbench2.v -coverage all -gui
ncverilog -access rwc add.v clk_divider.v comparator.v xor.v rtl_topmodule.v testbench3.v -coverage all -gui
imc

# step3
genus -legacy_ui -f syn_script_3a.tcl
genus -legacy_ui -f syn_script_3b.tcl
genus -legacy_ui -f syn_script_3c.tcl

# step4
lec -LPGXL logical_eq_check_script_3a.tcl
lec -LPGXL logical_eq_check_script_3b.tcl
lec -LPGXL logical_eq_check_script_3c.tcl

lec -LPGXL logical_eq_check_script_3a_bad.tcl
lec -LPGXL logical_eq_check_script_3b_bad.tcl
lec -LPGXL logical_eq_check_script_3c_bad.tcl

# step5
/cadence/SSV201/bin/tempus -nowin -file sta_after_synthesis_3a.tcl
/cadence/SSV201/bin/tempus -nowin -file sta_after_synthesis_3b.tcl
/cadence/SSV201/bin/tempus -nowin -file sta_after_synthesis_3c.tcl

# step6
genus -legacy_ui -f dft_script.tcl