
<html>
<head>
    <link type="text/css" rel="stylesheet" href="./resources/imc.css"/>
    <script type="text/javascript" src="./resources/sortable.js"></script>

    <title>Metrics Report - Metrics Tree</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

    <p class="fs"><a STYLE="float: right" class="namet" href="resources/legend.html">Legend and Help</a>
    </p>
<table width="100%">
    <tr>
        <td style="font-size:x-large"><img border="0" src="./resources/cdnlogo.png">&nbsp;&nbsp;&nbsp;Metrics Report</font>
        </td>
    </tr>
    <tr>
        <td><i>Generated by saksham19199 on 2022/04/01 22:03:07 (host edaserver4)</i></td>
    </tr>
        <tr>
            <td><a href="index.html">Back to summary</a></td>
        </tr>
</table>

<p class="title">Metrics Report - Metrics Tree</p>

<p class="subtitle">Current Node: /<a
        href="node_1.html">Verification Metrics</a>/Instances</p>

<p class="subtitle">
       
</p>
<table id = table   class="sortable sml summary_table">

    <tr>



            <th class="wht">
            Exclusion Rule Type
            </th>
            <th class="wht">
            UNR
            </th>
            <th class="wht">
            Name
            </th>
            <th class="wht">
            Block Average Grade
            </th>
            <th class="wht">
            Block Covered
            </th>
            <th class="wht">
            Valid Metrics
            </th>
    </tr>


        <tr   >















                <td class="STRING_cell" >
                            None
                </td>








                <td class="STRING_cell" >
                            none
                </td>








                <td class="STRING_cell" >
                            Instances
                </td>








                <td class="range95to99" >
                            97.69%
                </td>








                <td class="range90to94" >
                            39 / 42 (92.86%)
                </td>








                <td class="UNSIGNED_INT_cell" >
                            0
                </td>
        </tr>

</table>

    <p class="subtitle">Sub-Nodes:</p>

<p class="subtitle">
       
</p>
<table id = table   class="sortable sml summary_table">

    <tr>



            <th class="wht">
            Exclusion Rule Type
            </th>
            <th class="wht">
            UNR
            </th>
            <th class="wht">
            Name
            </th>
            <th class="wht">
            Block Average Grade
            </th>
            <th class="wht">
            Block Covered
            </th>
            <th class="wht">
            Valid Metrics
            </th>
    </tr>


        <tr   >















                <td class="STRING_cell" >
                            None
                </td>








                <td class="STRING_cell" >
                            none
                </td>








                <td class="STRING_cell" >
                            <a href="node_10.html">test_module</a>
                </td>








                <td class="range95to99" >
                            <a href="metrics_6.html#_Blockcov">97.69%</a>
                </td>








                <td class="range90to94" >
                            <a href="metrics_6.html#_Blockcov">39 / 42 (92.86%)</a>
                </td>








                <td class="UNSIGNED_INT_cell" >
                            17
                </td>
        </tr>

</table>
<p class="subtitle">Coverage Color Legend</p>
<table class="summary_table">
    <tr>
        <th CLASS="range0">&nbsp;&nbsp;&nbsp;&nbsp;0</th>
        <th CLASS="range20TO24"><25</th>
        <th CLASS="range45TO49"><50</th>
        <th CLASS="range70TO74"><75</th>
        <th CLASS="range95TO99"><100</th>
        <th CLASS="range100">100</th>
        <th CLASS="rangenone">n/a</th>
        <th CLASS="rangenone">Not Scored</th>
    </tr>

</table>

</body>
</html>