<HTML>
<HEAD>
<link type="text/css" rel="stylesheet" href="resources/imc.css"></link>
<script type="text/javascript" src="resources/sortable.js"></script>
<TITLE>IMC Report: Metrics Report</TITLE></HEAD>
<BODY>
<A NAME="_topcov"></A>
<P class="summary_title">Coverage   Summary Report, Instance-Based</P>

<P class="fs"><A STYLE="float: left" class="namet" HREF="./index.html">Top Level Summary</A><A STYLE="float: right" class="namet" HREF="./resources/legend.html">Legend and Help</A></P>
<BR>
<TABLE class="detail_header"><TR class="detail"><TD>

<B>Instance name: </B>test_module.in1<BR>

<B>Type name: </B>rtl_module<BR>

<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/rtl_topmodule.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/rtl_topmodule.v</A><BR>

</TD></TR></TABLE>

<BR>
<P class="subtitle">Coverage Summary Report, Instance-Based</P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Toggle</TH>
<TH class="wht">Block</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range45to49"><A HREF="#_Togglecov">47.66%&nbsp;(51/107)</A></TD>
<TD class="range80to84"><A HREF="#_Blockcov">84.62%&nbsp;(11/13)</A></TD>
<TD class="namecell">in1</TD>

</TR>


</TABLE>
<BR><BR><A NAME="_Togglecov"></A>
<P class="detail_title">     Covered+Uncovered+Excluded+UNR Toggle Detail Report, Instance Based</P>
<P class="fs"><A STYLE="float: right" class="namet" HREF="#_topcov">To Top</A></P><BR>

<TABLE class="detail_header"><TR class="detail"><TD>
<B>Instance name: </B>test_module.in1<BR>
<B>Type name: </B>rtl_module<BR>
<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/rtl_topmodule.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/rtl_topmodule.v</A><BR><B>Number of covered signal bits: </B>51 of 107<BR>
<B>Number of uncovered signal bits: </B>56 of 107<BR>
<B>Number of excluded signal bits: </B>0<BR>
<B>Number of unreachable signal bits: </B>0<BR>
<B>Number of signal bits partially toggled(rise): </B>27 of 107<BR>
<B>Number of signal bits partially toggled(fall): </B>1 of 107<BR>


</TD></TR></TABLE>

<PRE class="detail_report_text">
Hit(Full)  Hit(Rise)  Hit(Fall)  Signal                    
-----------------------------------------------------------
1          1          1          clk                       
0          0          1          rst                       
0          0          0          A[9]                      
0          0          0          A[8]                      
0          0          0          A[7]                      
0          0          0          A[6]                      
0          1          0          A[5]                      
0          1          0          A[4]                      
1          1          1          A[3]                      
1          1          1          A[2]                      
1          1          1          A[1]                      
1          1          1          A[0]                      
0          0          0          B[9]                      
0          0          0          B[8]                      
0          0          0          B[7]                      
0          1          0          B[6]                      
0          0          0          B[5]                      
0          1          0          B[4]                      
1          1          1          B[3]                      
1          1          1          B[2]                      
1          1          1          B[1]                      
1          1          1          B[0]                      
0          1          0          C[8]                      
0          1          0          C[7]                      
1          1          1          C[6]                      
0          1          0          C[5]                      
0          1          0          C[4]                      
1          1          1          C[3]                      
0          1          0          C[2]                      
0          1          0          C[1]                      
1          1          1          C[0]                      
0          0          0          out[10]                   
0          0          0          out[9]                    
0          0          0          out[8]                    
0          1          0          out[7]                    
1          1          1          out[6]                    
1          1          1          out[5]                    
1          1          1          out[4]                    
0          1          0          out[3]                    
1          1          1          out[2]                    
1          1          1          out[1]                    
1          1          1          out[0]                    
0          0          0          A_reg[9]                  
0          0          0          A_reg[8]                  
0          0          0          A_reg[7]                  
0          0          0          A_reg[6]                  
0          1          0          A_reg[5]                  
0          1          0          A_reg[4]                  
1          1          1          A_reg[3]                  
1          1          1          A_reg[2]                  
1          1          1          A_reg[1]                  
1          1          1          A_reg[0]                  
0          0          0          B_reg[9]                  
0          0          0          B_reg[8]                  
0          0          0          B_reg[7]                  
0          1          0          B_reg[6]                  
0          0          0          B_reg[5]                  
0          1          0          B_reg[4]                  
1          1          1          B_reg[3]                  
1          1          1          B_reg[2]                  
1          1          1          B_reg[1]                  
1          1          1          B_reg[0]                  
0          1          0          C_reg[8]                  
0          1          0          C_reg[7]                  
1          1          1          C_reg[6]                  
0          1          0          C_reg[5]                  
0          1          0          C_reg[4]                  
1          1          1          C_reg[3]                  
0          1          0          C_reg[2]                  
0          1          0          C_reg[1]                  
1          1          1          C_reg[0]                  
0          0          0          out_reg[10]               
0          0          0          out_reg[9]                
0          0          0          out_reg[8]                
0          1          0          out_reg[7]                
1          1          1          out_reg[6]                
1          1          1          out_reg[5]                
1          1          1          out_reg[4]                
0          1          0          out_reg[3]                
1          1          1          out_reg[2]                
1          1          1          out_reg[1]                
1          1          1          out_reg[0]                
1          1          1          out1                      
1          1          1          out2[2]                   
1          1          1          out2[1]                   
1          1          1          out2[0]                   
0          0          0          out3[9]                   
0          0          0          out3[8]                   
0          0          0          out3[7]                   
0          1          0          out3[6]                   
0          1          0          out3[5]                   
1          1          1          out3[4]                   
1          1          1          out3[3]                   
1          1          1          out3[2]                   
1          1          1          out3[1]                   
1          1          1          out3[0]                   
0          0          0          out4[10]                  
0          0          0          out4[9]                   
0          0          0          out4[8]                   
0          1          0          out4[7]                   
1          1          1          out4[6]                   
1          1          1          out4[5]                   
1          1          1          out4[4]                   
1          1          1          out4[3]                   
1          1          1          out4[2]                   
1          1          1          out4[1]                   
1          1          1          out4[0]                   

</PRE>
<A NAME="_Blockcov"></A>
<P class="detail_title">     Covered+Uncovered+Excluded+UNR Block Detail Report, Instance Based</P>
<P class="fs"><A STYLE="float: right" class="namet" HREF="#_topcov">To Top</A></P><BR>

<TABLE class="detail_header"><TR class="detail"><TD>
<B>Instance name: </B>test_module.in1<BR>
<B>Type name: </B>rtl_module<BR>
<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/rtl_topmodule.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/rtl_topmodule.v</A><BR><B>Number of covered blocks: </B>11 of 13<BR>
<B>Number of uncovered blocks: </B>2 of 13<BR>
<B>Number of excluded blocks: </B>0<BR>
<B>Number of unreachable blocks: </B>0<BR>


</TD></TR></TABLE>

<PRE class="detail_report_text">
Count  Block Line  Kind                 Origin Source Code                    
------------------------------------------------------------------------------
1      1     18    code block           18     always @(posedge clk) begin    
0      2     19    true part of         19     if (rst) begin                 
1      3     23    false part of        19     end else begin                 
1      4     63    code block           63     always @(*) begin              
1      5     64    true part of         64     if (C_reg[6:0] + C_reg[8:2] &lt; 63) begin 
1      6     66    false part of        64     end else if (C_reg[6:0] + C_reg[8:2] &gt; 7'd64 && C_reg[6:0] + C_reg[8:2] &lt; 7'd99) begin 
1      7     66    true part of         66     end else if (C_reg[6:0] + C_reg[8:2] &gt; 7'd64 && C_reg[6:0] + C_reg[8:2] &lt; 7'd99) begin 
1      8     68    false part of        66     end else if (C_reg &gt; 98 && C_reg &lt; 128) begin 
1      9     68    true part of         68     end else if (C_reg &gt; 98 && C_reg &lt; 128) begin 
1      10    70    false part of        68     end else begin                 
1      11    76    code block           76     always @(posedge clk) begin    
0      12    77    true part of         77     if(rst) begin                  
1      13    79    false part of        77     end else begin                 

</PRE>
