<HTML>
<HEAD>
<link type="text/css" rel="stylesheet" href="resources/imc.css"></link>
<script type="text/javascript" src="resources/sortable.js"></script>
<TITLE>IMC Report: Metrics Report</TITLE></HEAD>
<BODY>
<A NAME="_topcov"></A>
<P class="summary_title">Coverage   Summary Report, Instance-Based</P>

<P class="fs"><A STYLE="float: left" class="namet" HREF="./index.html">Top Level Summary</A><A STYLE="float: right" class="namet" HREF="./resources/legend.html">Legend and Help</A></P>
<BR>
<TABLE class="detail_header"><TR class="detail"><TD>

<B>Instance name: </B>test_module.in1.in3<BR>

<B>Type name: </B>bitwise_xor<BR>

<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/xor.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/xor.v</A><BR>

</TD></TR></TABLE>

<BR>
<P class="subtitle">Coverage Summary Report, Instance-Based</P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Toggle</TH>
<TH class="wht">Block</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range40to44"><A HREF="#_Togglecov">43.33%&nbsp;(13/30)</A></TD>
<TD class="range100"><A HREF="#_Blockcov">100.00%&nbsp;(1/1)</A></TD>
<TD class="namecell">in3</TD>

</TR>


</TABLE>
<BR><BR><A NAME="_Togglecov"></A>
<P class="detail_title">     Covered+Uncovered+Excluded+UNR Toggle Detail Report, Instance Based</P>
<P class="fs"><A STYLE="float: right" class="namet" HREF="#_topcov">To Top</A></P><BR>

<TABLE class="detail_header"><TR class="detail"><TD>
<B>Instance name: </B>test_module.in1.in3<BR>
<B>Type name: </B>bitwise_xor<BR>
<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/xor.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/xor.v</A><BR><B>Number of covered signal bits: </B>13 of 30<BR>
<B>Number of uncovered signal bits: </B>17 of 30<BR>
<B>Number of excluded signal bits: </B>0<BR>
<B>Number of unreachable signal bits: </B>0<BR>
<B>Number of signal bits partially toggled(rise): </B>6 of 30<BR>
<B>Number of signal bits partially toggled(fall): </B>0 of 30<BR>


</TD></TR></TABLE>

<PRE class="detail_report_text">
Hit(Full)  Hit(Rise)  Hit(Fall)  Signal                    
-----------------------------------------------------------
0          0          0          A[9]                      
0          0          0          A[8]                      
0          0          0          A[7]                      
0          0          0          A[6]                      
0          1          0          A[5]                      
0          1          0          A[4]                      
1          1          1          A[3]                      
1          1          1          A[2]                      
1          1          1          A[1]                      
1          1          1          A[0]                      
0          0          0          B[9]                      
0          0          0          B[8]                      
0          0          0          B[7]                      
0          1          0          B[6]                      
0          0          0          B[5]                      
0          1          0          B[4]                      
1          1          1          B[3]                      
1          1          1          B[2]                      
1          1          1          B[1]                      
1          1          1          B[0]                      
0          0          0          A_xor_B[9]                
0          0          0          A_xor_B[8]                
0          0          0          A_xor_B[7]                
0          1          0          A_xor_B[6]                
0          1          0          A_xor_B[5]                
1          1          1          A_xor_B[4]                
1          1          1          A_xor_B[3]                
1          1          1          A_xor_B[2]                
1          1          1          A_xor_B[1]                
1          1          1          A_xor_B[0]                

</PRE>
<A NAME="_Blockcov"></A>
<P class="detail_title">     Covered+Uncovered+Excluded+UNR Block Detail Report, Instance Based</P>
<P class="fs"><A STYLE="float: right" class="namet" HREF="#_topcov">To Top</A></P><BR>

<TABLE class="detail_header"><TR class="detail"><TD>
<B>Instance name: </B>test_module.in1.in3<BR>
<B>Type name: </B>bitwise_xor<BR>
<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/xor.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/xor.v</A><BR><B>Number of covered blocks: </B>1 of 1<BR>
<B>Number of uncovered blocks: </B>0 of 1<BR>
<B>Number of excluded blocks: </B>0<BR>
<B>Number of unreachable blocks: </B>0<BR>


</TD></TR></TABLE>

<PRE class="detail_report_text">
Count  Block Line  Kind                 Origin Source Code                    
------------------------------------------------------------------------------
1      1     9     code block           9      always @(*) begin              

</PRE>
