<HTML>
<HEAD>
<link type="text/css" rel="stylesheet" href="resources/imc.css"></link>
<script type="text/javascript" src="resources/sortable.js"></script>
<TITLE>IMC Report: Metrics Report</TITLE></HEAD>
<BODY>
<A NAME="_topcov"></A>
<P class="summary_title">Coverage   Summary Report, Type-Based</P>

<P class="fs"><A STYLE="float: left" class="namet" HREF="./index.html">Top Level Summary</A><A STYLE="float: right" class="namet" HREF="./resources/legend.html">Legend and Help</A></P>
<BR>
<TABLE class="detail_header"><TR class="detail"><TD>

<B>Type name: </B>clk_divider<BR>

<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/clk_divider.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/clk_divider.v</A><BR>

</TD></TR></TABLE>

<BR>
<P class="subtitle">Coverage Summary Report, Type-Based</P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Toggle</TH>
<TH class="wht">Block</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range100"><A HREF="#_Togglecov">100.00%&nbsp;(4/4)</A></TD>
<TD class="range100"><A HREF="#_Blockcov">100.00%&nbsp;(6/6)</A></TD>
<TD class="namecell">clk_divider</TD>

</TR>


</TABLE>
<A NAME="_Togglecov"></A>
<P class="detail_title">     Covered+Uncovered+Excluded+UNR Toggle Detail Report, Type Based</P>
<P class="fs"><A STYLE="float: right" class="namet" HREF="#_topcov">To Top</A></P><BR>

<TABLE class="detail_header"><TR class="detail"><TD>
<B>Type name: </B>clk_divider<BR>
<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/clk_divider.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/clk_divider.v</A><BR><B>Number of covered signal bits: </B>4 of 4<BR>
<B>Number of uncovered signal bits: </B>0 of 4<BR>
<B>Number of excluded signal bits: </B>0<BR>
<B>Number of unreachable signal bits: </B>0<BR>
<B>Number of signal bits partially toggled(rise): </B>0 of 4<BR>
<B>Number of signal bits partially toggled(fall): </B>0 of 4<BR>


</TD></TR></TABLE>

<PRE class="detail_report_text">
Hit(Full)  Hit(Rise)  Hit(Fall)  Signal                    
-----------------------------------------------------------
1          1          1          clk_in                    
1          1          1          clk_out                   
1          1          1          count_reg[1]              
1          1          1          count_reg[0]              

</PRE>
<A NAME="_Blockcov"></A>
<P class="detail_title">     Covered+Uncovered+Excluded+UNR Block Detail Report, Type Based</P>
<P class="fs"><A STYLE="float: right" class="namet" HREF="#_topcov">To Top</A></P><BR>

<TABLE class="detail_header"><TR class="detail"><TD>
<B>Type name: </B>clk_divider<BR>
<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/clk_divider.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/clk_divider.v</A><BR><B>Number of covered blocks: </B>6 of 6<BR>
<B>Number of uncovered blocks: </B>0 of 6<BR>
<B>Number of excluded blocks: </B>0<BR>
<B>Number of unreachable blocks: </B>0<BR>


</TD></TR></TABLE>

<PRE class="detail_report_text">
Count  Block Line  Kind                 Origin Source Code                    
------------------------------------------------------------------------------
1      1     11    code block           11     always @(posedge clk_in) begin 
1      2     12    true part of         12     if (count_reg == div_value-1) begin 
1      3     15    false part of        12     else begin                     
1      4     20    code block           20     always @(posedge clk_in) begin 
1      5     21    true part of         21     if (count_reg == div_value-1) begin 
1      6     24    false part of        21     else begin                     

</PRE>
