<HTML>
<HEAD>
<link type="text/css" rel="stylesheet" href="resources/imc.css"></link>
<script type="text/javascript" src="resources/sortable.js"></script>
<TITLE>IMC Report: Metrics Report</TITLE></HEAD>
<BODY>
<A NAME="_topcov"></A>
<P class="summary_title">Coverage   Summary Report, Instance-Based</P>

<P class="fs"><A STYLE="float: left" class="namet" HREF="./index.html">Top Level Summary</A><A STYLE="float: right" class="namet" HREF="./resources/legend.html">Legend and Help</A></P>
<BR>
<TABLE class="detail_header"><TR class="detail"><TD>

<B>Instance name: </B>test_module<BR>

<B>Type name: </B>test_module<BR>

<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/testbench3.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/testbench3.v</A><BR>

</TD></TR></TABLE>

<BR>
<P class="subtitle">Coverage Summary Report, Instance-Based</P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Toggle</TH>
<TH class="wht">Block</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range40to44"><A HREF="#_Togglecov">42.86%&nbsp;(18/42)</A></TD>
<TD class="range100"><A HREF="#_Blockcov">100.00%&nbsp;(15/15)</A></TD>
<TD class="namecell">test_module</TD>

</TR>


</TABLE>
<BR><BR><A NAME="_Togglecov"></A>
<P class="detail_title">     Covered+Uncovered+Excluded+UNR Toggle Detail Report, Instance Based</P>
<P class="fs"><A STYLE="float: right" class="namet" HREF="#_topcov">To Top</A></P><BR>

<TABLE class="detail_header"><TR class="detail"><TD>
<B>Instance name: </B>test_module<BR>
<B>Type name: </B>test_module<BR>
<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/testbench3.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/testbench3.v</A><BR><B>Number of covered signal bits: </B>18 of 42<BR>
<B>Number of uncovered signal bits: </B>24 of 42<BR>
<B>Number of excluded signal bits: </B>0<BR>
<B>Number of unreachable signal bits: </B>0<BR>
<B>Number of signal bits partially toggled(rise): </B>12 of 42<BR>
<B>Number of signal bits partially toggled(fall): </B>1 of 42<BR>


</TD></TR></TABLE>

<PRE class="detail_report_text">
Hit(Full)  Hit(Rise)  Hit(Fall)  Signal                    
-----------------------------------------------------------
1          1          1          clk                       
0          0          1          rst                       
0          0          0          A[9]                      
0          0          0          A[8]                      
0          0          0          A[7]                      
0          0          0          A[6]                      
0          1          0          A[5]                      
0          1          0          A[4]                      
1          1          1          A[3]                      
1          1          1          A[2]                      
1          1          1          A[1]                      
1          1          1          A[0]                      
0          0          0          B[9]                      
0          0          0          B[8]                      
0          0          0          B[7]                      
0          1          0          B[6]                      
0          0          0          B[5]                      
0          1          0          B[4]                      
1          1          1          B[3]                      
1          1          1          B[2]                      
1          1          1          B[1]                      
1          1          1          B[0]                      
0          1          0          C[8]                      
0          1          0          C[7]                      
1          1          1          C[6]                      
0          1          0          C[5]                      
0          1          0          C[4]                      
1          1          1          C[3]                      
0          1          0          C[2]                      
0          1          0          C[1]                      
1          1          1          C[0]                      
0          0          0          out[10]                   
0          0          0          out[9]                    
0          0          0          out[8]                    
0          1          0          out[7]                    
1          1          1          out[6]                    
1          1          1          out[5]                    
1          1          1          out[4]                    
0          1          0          out[3]                    
1          1          1          out[2]                    
1          1          1          out[1]                    
1          1          1          out[0]                    

</PRE>
<A NAME="_Blockcov"></A>
<P class="detail_title">     Covered+Uncovered+Excluded+UNR Block Detail Report, Instance Based</P>
<P class="fs"><A STYLE="float: right" class="namet" HREF="#_topcov">To Top</A></P><BR>

<TABLE class="detail_header"><TR class="detail"><TD>
<B>Instance name: </B>test_module<BR>
<B>Type name: </B>test_module<BR>
<B>File name: </B><A HREF="/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/testbench3.v" TARGET="_blank">/home/saksham19199/Desktop/VDF-Project/rtl/testbench3/testbench3.v</A><BR><B>Number of covered blocks: </B>15 of 15<BR>
<B>Number of uncovered blocks: </B>0 of 15<BR>
<B>Number of excluded blocks: </B>0<BR>
<B>Number of unreachable blocks: </B>0<BR>


</TD></TR></TABLE>

<PRE class="detail_report_text">
Count  Block Line  Kind                 Origin Source Code                    
------------------------------------------------------------------------------
1      1     23    code block           23     initial begin                  
1      2     31    code block           31     #5 rst = 0;                    
1      3     32    code block           32     #5 C = 65; // Case for Comparator 
1      4     34    code block           34     #10 A = 4'b0110; B = 4'b1001; // LT 
1      5     35    code block           35     #10 A = 4'b0001; B = 4'b0100;  
1      6     36    code block           36     #10 A = 4'b0100; // toggle EQ signal 
1      7     37    code block           37     #10 A = 4'b0000;               
1      8     40    code block           40     #8 C = 12;                     
1      9     43    code block           43     #250 C = 100;                  
1      10    47    code block           47     #10 C = 511;                   
1      11    51    code block           51     always #5 clk = ~clk;          
1      12    54    code block           54     initial begin                  
1      13    60    code block           60     initial begin                  
1      14    64    code block           64     initial begin                  
1      15    65    code block           65     #500 $finish;                  

</PRE>
